{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red232\green30\blue106;\red28\green30\blue42;
\red255\green255\blue255;\red235\green235\blue236;\red223\green200\blue89;\red176\green176\blue184;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c93725\c23137\c49020;\cssrgb\c14510\c16078\c21569;
\cssrgb\c100000\c100000\c100000;\cssrgb\c93725\c93725\c94118;\cssrgb\c90196\c81569\c42353;\cssrgb\c74510\c74510\c77255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww34360\viewh21040\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
terraform \{\
  required_providers \{\
    aws = \{\
      source  = "hashicorp/aws"\
      version = "~> 4.16"\
    \}\
  \}\
\
  required_version = ">= 1.2.0"\
\}\
\
provider "aws" \{\
  region  = "us-west-2"\
\}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf3 \cb4 \outl0\strokewidth0 \strokec3 resource \cf5 \strokec5 "aws_instance"\cf6 \strokec6  \cf7 \strokec7 "app_server"\cf6 \strokec6  \cf8 \strokec8 \{\cf6 \strokec6 \
  \cf3 \strokec3 ami\cf6 \strokec6            \cf8 \strokec8 =\cf6 \strokec6  \cf7 \strokec7 "ami-830c94e3"\cf6 \strokec6 \
  \cf3 \strokec3 instance_type\cf6 \strokec6  \cf8 \strokec8 =\cf6 \strokec6  \cf7 \strokec7 "t2.micro"\cf6 \strokec6 \
\
  \cf3 \strokec3 tags\cf6 \strokec6  \cf8 \strokec8 =\cf6 \strokec6  \cf8 \strokec8 \{\cf6 \strokec6 \
    \cf3 \strokec3 Name\cf6 \strokec6  \cf8 \strokec8 =\cf6 \strokec6  \cf7 \strokec7 "ExampleAppServerInstance"\cf6 \strokec6 \
  \cf8 \strokec8 \}\cf6 \strokec6 \
\cf8 \strokec8 \}\cf6 \strokec6 \
}